{
  "name": "@reserve-protocol/dtf-rebalance-lib",
  "version": "0.0.7",
  "description": "Rebalancing library for DTFs in typescript",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "test": "tsc --project tsconfig.test.json && node --test dist/test/*.test.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "npm",
    "package"
  ],
  "author": "Reserve Team",
  "license": "BlueOak-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reserve-protocol/dtf-rebalance-lib.git"
  },
  "bugs": {
    "url": "https://github.com/reserve-protocol/dtf-rebalance-lib/issues"
  },
  "homepage": "https://github.com/reserve-protocol/dtf-rebalance-lib#readme",
  "peerDependencies": {
    "decimal.js-light": "^2.5.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
